<!DOCTYPE html>
<html> 
<head>
  <meta charset="UTF-8">
  <title>Livia Sabloff's Links</title>
  <style>
    html {
      min-height: 100%;
    
    }

    body {
      min-height: 100%;
      padding-top: 75px;
      padding-bottom: 75px;
      background-color: #800000;
      color: #FFFFFF;
      font-family: "Georgia";
    }

    .me-image-space {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover; 
  border-radius: 50px; 
  height: 20vh;
}


    

    .name-space {
      justify-content: center;
      align-items: center;
      object-fit: cover;
      


    }

    a {
      color: #FFFFFF;
      text-decoration: none;
    }

    .item {
  background-color: rgba(116, 101, 131, 0.5);
  border-radius: 100px;
  padding: 25px 15px; 
  box-shadow: 2px 2px 10px 0px rgba(90, 25, 90, 0.25);
  margin: 0 100px;
  text-align: center;
}

    .main-container {
      max-width: 200px;
      margin: auto;
    }

    .image-space {
      margin-bottom: 10px;
      text-align: center;
    }

    .name-space {
      margin-bottom: 45px;
      text-align: center;
      font-family: "Georgia";
      font-size: 30px;
      font-weight: 750;
    }



    .item {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center
}
  

  

  </style>
</head>  

<body>
  <div class="main-space">
    <div class="me-image-space">
      <img src="otherheadshot.webp" alt="Livia Sabloff Headshot" class="me-image-space">
    </div>

    <div class="name-space" style="text-align: center;">
      Livia Sabloff
    </div>

    <div class="social-icons-space">

      <a href="https://www.linkedin.com/in/livia-sabloff-7a5470250/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </div>

    <div class="links-space">
      <div class="item">
        <a href="https://www.linkedin.com/in/livia-sabloff-7a5470250/" target="_blank">LinkedIn Page</a>
      </div>
      <div class="item">
        <a href="https://athletics.uchicago.edu/sports/womens-soccer/roster/livie-sabloff/7442" target="_blank">UChicago Athletics Personal Page</a>
      </div>

      <div class="item">
        <a href="https://nsp.uchicago.edu/" target="_blank">Neighborhood Schools Program Information</a>
      </div>

      <div class="item">
        <a href="https://ucsc.uchicago.edu/events/king-day-of-service" target="_blank">MLK Day Service Opportunity</a>
      </div>

      <div class="item">
        <a href="https://ccrf.uchicago.edu/content/undergraduate-opportunities-booth" target="_blank">Undergraduate Booth Research Opportunities</a>
      </div>

      <div class="item">
        <a href="https://athletics.uchicago.edu/sports/2023/6/12/intramurals-index.aspx" target="_blank">UChicago IM signup</a>
      </div>
    </div> 
  </div> 
</body>

</html>
